HOST=localhost
PORT=5000
NODE_ENV=production

# Database
DATABASE_URL=localhost
DB_USER=admin
DB_PASS=B3rnando
DB_NAME=taskdb
DB_HOST=node-restapi-db.cbut54nmn4pa.ap-south-1.rds.amazonaws.com
DB_DRIVER=mysql
DB_PORT=3306

# JWT
JWT_PRIVATE_KEY=B3rnando

# Redis
REDIS_SERVER=localhost

# Message broker
RABBITMQ_SERVER=amqp://localhost